from enum import Enum

class YesNoAnswer(Enum):
    YES = "да"
    NO = "нет"

class RegistrationText(Enum):
#_____________________________________________________________________________________
    HELLO_MESSAGE = """👋 Добро пожаловать в систему мониторинга «Умные остановки»!  

Я помогу вам:  
✅ Подать заявку на ремонт остановки  
✅ Отслеживать статус ваших обращений  
✅ Связаться с технической поддержкой

Чтобы начать, нажмите кнопку *📝 Подать заявку* или выберите действие в меню ↓  """
#_____________________________________________________________________________________


    RECEIVE_NOTIFICATIONS = "Хотите получать уведомления о Ваших заявках?"
    SUCCESSFUL_REGISTRATION = "Вы успешно зарегистрировались!"