from enum import Enum

class MainMenuText(Enum):
    USER_MAIN_MENU_TEXT = """👋 Добро пожаловать в систему мониторинга «Умные остановки»!  

Я помогу вам:  
✅ Подать заявку на ремонт остановки  
✅ Отслеживать статус ваших обращений  
✅ Связаться с технической поддержкой

Чтобы начать, нажмите кнопку *📝 Подать заявку* или выберите действие в меню ↓  
"""

class RegistrationText(Enum):
#_____________________________________________________________________________________
    HELLO_MESSAGE = """ ТЕКСТ НУЖНО ПЕРЕДЕЛАТЬ, НА ДАННОМ ЭТАПЕ ЗАПРОСИТЬ У ПОЛЬЗОВАТЕЛЯ ЕГО ИМЯ!!!"""
#_____________________________________________________________________________________


    RECEIVE_NOTIFICATIONS = "Хотите получать уведомления о Ваших заявках?"
    SUCCESSFUL_REGISTRATION = "Вы успешно зарегистрировались!"

class SendReportText(Enum):
    ANSWER_FOR_USER = "Вы хотите подать заявку о неисправности остановки?"
    GET_BUSSTOP_NAME = "Введите название остановки"
    GET_LOCATION = "Прикрепть локацию остановки? (если находитесь рядом)"
    SEND_LOCATION = "Нажмите на кнопку чтобы отправить локацию"
    GET_DESCRIPTION = "Опишите кратко неисправность"
    GET_PHOTO = "Прикрепить фото к заявке?"
    SEND_PHOTO = "Отправьте фото"

    RESUME_REPORT = """
Ваша заявка номер {number} успешно зарегистрирована и передана модератору!

Название остановки: {address}

Описание проблемы: {description}

Адрес остановки: {location}

Статус заявки можно отследить в меню по кнопке '📊 Мои заявки'
"""